<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initialscale=1.0">
<link href="css/issuesite.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  font-family:;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:darkcyan;
  color: black;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a class="active" href="events.html">Events</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
    
<style> .logo {width: 100%;
  max-width: 200px;
    height: auto;display: block;
  margin-left: auto;
  margin-right: auto;padding-top: 10px;padding-bottom: 10px} </style> 
    <img src="images/No%20Blue%20No%20Green%20Logo.png" alt="No Blue No Green logo" class="logo" >
<div class="events">
    <h1>Events</h1>
    </div>
<div class="one">
    <h2>Save The Blue</h2>
    </div>
     
    