<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initialscale=1.0">
<link href="css/issuesite.css" rel="stylesheet" type="text/css">
<style>
body {
  margin: 0;
  font-family:;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:darkcyan;
  color: black;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#events">Events</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
<div class="title">
<div class="blue">
<h1>No Blue</h1>
    </div><div class="green">
<h1>No Green</h1>
    </div>
    </div>
<style> .logo {width: 100%;
  max-width: 400px;
    height: auto;display: block;
  margin-left: auto;
  margin-right: auto;padding-top: 10px} </style> 
    <img src="images/No%20Blue%20No%20Green%20Logo.png" alt="No Blue No Green logo" class="logo" >
    <div class="miss">
    <h2>Mission</h2>
    </div>
<div class="mission">
<p>Our mission to help bring an understanding between big corparations and their effect on the ocean and how it impacts the overall health of all ecosystems.</p>
    </div>
<footer>All rights go to No Blue No Green</footer>